FROM python:3.11-slim

# System deps for motor/cryptography/ffmpeg for VOD, and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/backend/requirements.txt \
    && pip install --no-cache-dir emergentintegrations --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

COPY backend /app/backend

EXPOSE 8001

WORKDIR /app/backend

# Single worker — the broadcasting_sync_loop + auto_payout_sweep_loop are process-local.
# If you scale to multi-worker, externalize those loops into a separate cron/worker.
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--proxy-headers", "--forwarded-allow-ips=*"]
